server {
  listen 80;
  root   /usr/share/nginx/html;

  location / {
    index  index.html index.htm;
  }

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
  
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
